<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Auth testbed</title>
		<style>
			form {
				display: inline-block;
				margin: 0.5em;
				background: #c3004510;
				padding: 0.7em;
			}

			button {
				padding: 0.5em 1em;
			}
		</style>
		<script>
			if ( location.hostname !== "localhost" ) {
				if ( location.hostname === "127.0.0.1" ) {
					location.hostname = "localhost";
				} else {
					alert( "Due to IdP configuration, remote authentication support in this testbed works with `localhost` as hostname, only." );
				}
			}
		</script>
	</head>
	<body>
		<h1>Auth testbed</h1>
		<p>This is the home page of different test project used for assessing authentication functionality of @hitchy/plugin-auth project.</p>
		<div>
			<form action="/api/auth/current" method="get"><button type="submit">Status</button></form>
			<form action="/api/auth/logout" method="get"><button type="submit">Logout</button></form>
		</div>
		<h2>Login</h2>
		<p>Use one of the buttons to start authentication process.</p>
		<div>
			<form action="/api/auth/login/local" method="post">
				<input type="text" readonly name="username" value="admin">
				<input type="text" readonly name="password" value="nimda">
				<button type="submit">Local</button>
			</form>
			<form action="/api/auth/login/saml" method="post">
				<button type="submit">SAML</button>
				<input type="hidden" name="username" value="hitchy-plugin-auth-test-user">
				<input type="hidden" name="password" value="hitchy-plugin-auth-test-password">
			</form>
			<form action="/api/auth/login/oidc" method="post">
				<button type="submit">OpenID Connect</button>
				<input type="hidden" name="username" value="hitchy-plugin-auth-test-user">
				<input type="hidden" name="password" value="hitchy-plugin-auth-test-password">
			</form>
		</div>
	</body>
</html>
