<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Login successful</title>
	</head>
	<body>
		<h1>Login successful</h1>
		<p>This view is configured to show up on IdP redirecting after logging in successfully.</p>
		<p><a href="/">Return to overview</a></p>
	</body>
</html>
